<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorViewFour">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:queryHint="搜索需要添加的城市"
            android:id="@+id/sc_location_city"></SearchView>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_location_city">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>